index.jade
section.twitch-head
  h1 Twitch.tv Streams
  ul
    li.all-button All
    li.online-button#online-button  Online
    li.offline-button#offline-button  Offline
   
   //trying to figure out how to get the element without ID
section.twitch-streams#twitch-streams

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Twitch streams</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<section class="twitch-head">
  <h1>Twitch.tv Streams</h1>
  <ul>
    <li class="all-button">All</li>
    <li id="online-button" class="online-button"> Online</li>
    <li id="offline-button" class="offline-button"> Offline</li>
  </ul>
  <!--trying to figure out how to get the element without ID-->
</section>
<section id="twitch-streams" class="twitch-streams"></section>
  
    <script src="js/index.js"></script>

</body>
</html>
